As a front end developer, please help me understand the workflow of the following website:
I have a WordPress website that was written by someone else, I want to edit the styling of the following sentence:
<h3 class="wp-block-heading kontakt red">BÜHLER STAHLBAU <br>BÜRO RAVENSBURG/BERG</h3>

in the "additional css classes" of this sentence written:
kontakt red

In the website there is the ACF Plus plugin.

My question is: where can I found the styling settings of this class, so I can change its color or other settings?